{
  "name": "airborne-engine",
  "version": "0.2.7",
  "description": "Airborne RESTful API framework",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/aerial-dev/airborn-engine.git"
  },
  "keywords": [
    "ariborne",
    "mappers"
  ],
  "author": "Nikita Zhuravlev",
  "license": "MIT",
  "homepage": "https://bitbucket.org/aerial-dev/airborn-base#readme",
  "devDependencies": {
    "eslint": "^2.13.1",
    "eslint-config-google": "^0.6.0"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "lodash": "^4.13.1",
    "mongoose": "^4.5.1",
    "mysql": "^2.11.1",
    "redis": "^2.6.2",
    "sanitizer": "^0.1.3"
  }
}
